# L3WebAPI

./: L3WebAPI.sln  README.md
L3WebAPI.Buisness/Exceptions/: BuisnessRuleException.cs
L3WebAPI.Buisness/Implementations/: GamesService.cs
L3WebAPI.Buisness/Interfaces/: IGamesService.cs
L3WebAPI.Common/: Currency.cs
L3WebAPI.Common/Dao/: GameDAO.cs  PriceDAO.cs
L3WebAPI.Common/Dto/: GameDTO.cs  PriceDTO.cs
L3WebAPI.Common/Request/: CreateGameRequest.cs  Currency.cs  UpdateGameRequest.cs
L3WebAPI.DataAcces/Implementaions/: GameDataAccess.cs
L3WebAPI.DataAcces/Interfaces/: IGameDataAccess.cs
L3WebAPI.DataAccess/: GameDbContext.cs  L3WebAPI.DataAccess.csproj
L3WebAPI.DataAccess/Implementations/: GamesDataAccess.cs
L3WebAPI.DataAccess/Interfaces/: IGameDataAccess.cs
L3WebAPI.DataAccess/Migrations/: 20250402143856_Initial.Designer.cs  20250402143856_Initial.cs  GameDbContextModelSnapshot.cs
L3WebAPI.WebAPI/: L3WebAPI.WebAPI.csproj  L3WebAPI.WebAPI.http  Program.cs  README.md  WeatherForecast.cs
L3WebAPI.WebAPI.Tests/: L3WebAPI.WebAPI.Tests.csproj
L3WebAPI.WebAPI/Controllers/: GamesController.cs  WeatherForecastController.cs
L3WebAPI.WebAPI/Properties/: launchSettings.json
L3WebAPI.WebAPI/logs/: internal-nlog-AspNetCore.txt
L3WebApi.Business/: L3WebApi.Business.csproj
L3WebApi.Business/Implementations/: GamesService.cs
L3WebApi.Business/Interfaces/: IGamesService.cs
